DB_ENGINE='django.db.backends.postgresql' или 'django.db.backends.sqlite3' или 'любая другая бд'
DB_NAME='имя базы данных'
POSTGRES_USER='имя юзера'
POSTGRES_PASSWORD='пароль'
DB_HOST='хост' 
DB_PORT='порт'

ALLOWED_HOSTS=['перечисленные','хосты',]
SECRET_KEY='секретный ключ из сеттингз'
DEBUG='False' или 'True'